{
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "name": "Proyek Intermediate",
  "short_name": "ProMediate",
  "description": "Aplikasi membuat story dan lokasi di peta.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/addstory.png",
      "sizes": "1919x907",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/home.png",
      "sizes": "1919x905",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/login.png",
      "sizes": "1919x906",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Story Baru",
      "short_name": "Baru",
      "description": "Membuat Story baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/logo.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Story Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar Story tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/login.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}